// This code conforms with the UFC specification version 2.2.0+
// and was automatically generated by FFC version 1.2.0+.
// 
// This code was generated with the following parameters:
// 
//   cache_dir:                      ''
//   convert_exceptions_to_warnings: True
//   cpp_optimize:                   True
//   cpp_optimize_flags:             '-O2'
//   epsilon:                        1e-14
//   error_control:                  False
//   form_postfix:                   True
//   format:                         'ufc'
//   log_level:                      20
//   log_prefix:                     ''
//   optimize:                       False
//   output_dir:                     '.'
//   precision:                      '8'
//   pyop2-ir:                       False
//   quadrature_degree:              'auto'
//   quadrature_rule:                'auto'
//   representation:                 'quadrature'
//   restrict_keyword:               ''
//   split:                          False
//   write_file:                     True

#ifndef __FACETRESTRICTIONAD_H
#define __FACETRESTRICTIONAD_H

#include <cmath>
#include <stdexcept>
#include <fstream>
#include <ufc.h>

/// This class defines the interface for a finite element.

class facetrestrictionad_finite_element_0: public ufc::finite_element
{
public:

  /// Constructor
  facetrestrictionad_finite_element_0() : ufc::finite_element()
  {
    // Do nothing
  }

  /// Destructor
  virtual ~facetrestrictionad_finite_element_0()
  {
    // Do nothing
  }

  /// Return a string identifying the finite element
  virtual const char* signature() const
  {
    return "FiniteElement('Discontinuous Lagrange', Domain(Cell('triangle', 2), 'triangle_multiverse', 2, 2), 1, None)";
  }

  /// Return the cell shape
  virtual ufc::shape cell_shape() const
  {
    return ufc::triangle;
  }

  /// Return the topological dimension of the cell shape
  virtual std::size_t topological_dimension() const
  {
    return 2;
  }

  /// Return the geometric dimension of the cell shape
  virtual std::size_t geometric_dimension() const
  {
    return 2;
  }

  /// Return the dimension of the finite element function space
  virtual std::size_t space_dimension() const
  {
    return 3;
  }

  /// Return the rank of the value space
  virtual std::size_t value_rank() const
  {
    return 0;
  }

  /// Return the dimension of the value space for axis i
  virtual std::size_t value_dimension(std::size_t i) const
  {
    return 1;
  }

  /// Evaluate basis function i at given point x in cell
  virtual void evaluate_basis(std::size_t i,
                              double* values,
                              const double* x,
                              const double* vertex_coordinates,
                              int cell_orientation) const
  {
    // Compute Jacobian
    double J[4];
    compute_jacobian_triangle_2d(J, vertex_coordinates);
    
    // Compute Jacobian inverse and determinant
    double K[4];
    double detJ;
    compute_jacobian_inverse_triangle_2d(K, detJ, J);
    
    
    // Compute constants
    const double C0 = vertex_coordinates[2] + vertex_coordinates[4];
    const double C1 = vertex_coordinates[3] + vertex_coordinates[5];
    
    // Get coordinates and map to the reference (FIAT) element
    double X = (J[1]*(C1 - 2.0*x[1]) + J[3]*(2.0*x[0] - C0)) / detJ;
    double Y = (J[0]*(2.0*x[1] - C1) + J[2]*(C0 - 2.0*x[0])) / detJ;
    
    // Reset values
    *values = 0.0;
    switch (i)
    {
    case 0:
      {
        
      // Array of basisvalues
      double basisvalues[3] = {0.0, 0.0, 0.0};
      
      // Declare helper variables
      double tmp0 = (1.0 + Y + 2.0*X)/2.0;
      
      // Compute basisvalues
      basisvalues[0] = 1.0;
      basisvalues[1] = tmp0;
      basisvalues[2] = basisvalues[0]*(0.5 + 1.5*Y);
      basisvalues[0] *= std::sqrt(0.5);
      basisvalues[2] *= std::sqrt(1.0);
      basisvalues[1] *= std::sqrt(3.0);
      
      // Table(s) of coefficients
      static const double coefficients0[3] = \
      {0.47140452, -0.28867513, -0.16666667};
      
      // Compute value(s)
      for (unsigned int r = 0; r < 3; r++)
      {
        *values += coefficients0[r]*basisvalues[r];
      }// end loop over 'r'
        break;
      }
    case 1:
      {
        
      // Array of basisvalues
      double basisvalues[3] = {0.0, 0.0, 0.0};
      
      // Declare helper variables
      double tmp0 = (1.0 + Y + 2.0*X)/2.0;
      
      // Compute basisvalues
      basisvalues[0] = 1.0;
      basisvalues[1] = tmp0;
      basisvalues[2] = basisvalues[0]*(0.5 + 1.5*Y);
      basisvalues[0] *= std::sqrt(0.5);
      basisvalues[2] *= std::sqrt(1.0);
      basisvalues[1] *= std::sqrt(3.0);
      
      // Table(s) of coefficients
      static const double coefficients0[3] = \
      {0.47140452, 0.28867513, -0.16666667};
      
      // Compute value(s)
      for (unsigned int r = 0; r < 3; r++)
      {
        *values += coefficients0[r]*basisvalues[r];
      }// end loop over 'r'
        break;
      }
    case 2:
      {
        
      // Array of basisvalues
      double basisvalues[3] = {0.0, 0.0, 0.0};
      
      // Declare helper variables
      double tmp0 = (1.0 + Y + 2.0*X)/2.0;
      
      // Compute basisvalues
      basisvalues[0] = 1.0;
      basisvalues[1] = tmp0;
      basisvalues[2] = basisvalues[0]*(0.5 + 1.5*Y);
      basisvalues[0] *= std::sqrt(0.5);
      basisvalues[2] *= std::sqrt(1.0);
      basisvalues[1] *= std::sqrt(3.0);
      
      // Table(s) of coefficients
      static const double coefficients0[3] = \
      {0.47140452, 0.0, 0.33333333};
      
      // Compute value(s)
      for (unsigned int r = 0; r < 3; r++)
      {
        *values += coefficients0[r]*basisvalues[r];
      }// end loop over 'r'
        break;
      }
    }
    
  }

  /// Evaluate all basis functions at given point x in cell
  virtual void evaluate_basis_all(double* values,
                                  const double* x,
                                  const double* vertex_coordinates,
                                  int cell_orientation) const
  {
    // Helper variable to hold values of a single dof.
    double dof_values = 0.0;
    
    // Loop dofs and call evaluate_basis
    for (unsigned int r = 0; r < 3; r++)
    {
      evaluate_basis(r, &dof_values, x, vertex_coordinates, cell_orientation);
      values[r] = dof_values;
    }// end loop over 'r'
  }

  /// Evaluate order n derivatives of basis function i at given point x in cell
  virtual void evaluate_basis_derivatives(std::size_t i,
                                          std::size_t n,
                                          double* values,
                                          const double* x,
                                          const double* vertex_coordinates,
                                          int cell_orientation) const
  {
    // Compute Jacobian
    double J[4];
    compute_jacobian_triangle_2d(J, vertex_coordinates);
    
    // Compute Jacobian inverse and determinant
    double K[4];
    double detJ;
    compute_jacobian_inverse_triangle_2d(K, detJ, J);
    
    
    // Compute constants
    const double C0 = vertex_coordinates[2] + vertex_coordinates[4];
    const double C1 = vertex_coordinates[3] + vertex_coordinates[5];
    
    // Get coordinates and map to the reference (FIAT) element
    double X = (J[1]*(C1 - 2.0*x[1]) + J[3]*(2.0*x[0] - C0)) / detJ;
    double Y = (J[0]*(2.0*x[1] - C1) + J[2]*(C0 - 2.0*x[0])) / detJ;
    
    // Compute number of derivatives.
    unsigned int num_derivatives = 1;
    for (unsigned int r = 0; r < n; r++)
    {
      num_derivatives *= 2;
    }// end loop over 'r'
    
    // Declare pointer to two dimensional array that holds combinations of derivatives and initialise
    unsigned int **combinations = new unsigned int *[num_derivatives];
    for (unsigned int row = 0; row < num_derivatives; row++)
    {
      combinations[row] = new unsigned int [n];
      for (unsigned int col = 0; col < n; col++)
        combinations[row][col] = 0;
    }
    
    // Generate combinations of derivatives
    for (unsigned int row = 1; row < num_derivatives; row++)
    {
      for (unsigned int num = 0; num < row; num++)
      {
        for (unsigned int col = n-1; col+1 > 0; col--)
        {
          if (combinations[row][col] + 1 > 1)
            combinations[row][col] = 0;
          else
          {
            combinations[row][col] += 1;
            break;
          }
        }
      }
    }
    
    // Compute inverse of Jacobian
    const double Jinv[2][2] = {{K[0], K[1]}, {K[2], K[3]}};
    
    // Declare transformation matrix
    // Declare pointer to two dimensional array and initialise
    double **transform = new double *[num_derivatives];
    
    for (unsigned int j = 0; j < num_derivatives; j++)
    {
      transform[j] = new double [num_derivatives];
      for (unsigned int k = 0; k < num_derivatives; k++)
        transform[j][k] = 1;
    }
    
    // Construct transformation matrix
    for (unsigned int row = 0; row < num_derivatives; row++)
    {
      for (unsigned int col = 0; col < num_derivatives; col++)
      {
        for (unsigned int k = 0; k < n; k++)
          transform[row][col] *= Jinv[combinations[col][k]][combinations[row][k]];
      }
    }
    
    // Reset values. Assuming that values is always an array.
    for (unsigned int r = 0; r < num_derivatives; r++)
    {
      values[r] = 0.0;
    }// end loop over 'r'
    
    switch (i)
    {
    case 0:
      {
        
      // Array of basisvalues
      double basisvalues[3] = {0.0, 0.0, 0.0};
      
      // Declare helper variables
      double tmp0 = (1.0 + Y + 2.0*X)/2.0;
      
      // Compute basisvalues
      basisvalues[0] = 1.0;
      basisvalues[1] = tmp0;
      basisvalues[2] = basisvalues[0]*(0.5 + 1.5*Y);
      basisvalues[0] *= std::sqrt(0.5);
      basisvalues[2] *= std::sqrt(1.0);
      basisvalues[1] *= std::sqrt(3.0);
      
      // Table(s) of coefficients
      static const double coefficients0[3] = \
      {0.47140452, -0.28867513, -0.16666667};
      
      // Tables of derivatives of the polynomial base (transpose).
      static const double dmats0[3][3] = \
      {{0.0, 0.0, 0.0},
      {4.8989795, 0.0, 0.0},
      {0.0, 0.0, 0.0}};
      
      static const double dmats1[3][3] = \
      {{0.0, 0.0, 0.0},
      {2.4494897, 0.0, 0.0},
      {4.2426407, 0.0, 0.0}};
      
      // Compute reference derivatives.
      // Declare pointer to array of derivatives on FIAT element.
      double *derivatives = new double[num_derivatives];
      for (unsigned int r = 0; r < num_derivatives; r++)
      {
        derivatives[r] = 0.0;
      }// end loop over 'r'
      
      // Declare derivative matrix (of polynomial basis).
      double dmats[3][3] = \
      {{1.0, 0.0, 0.0},
      {0.0, 1.0, 0.0},
      {0.0, 0.0, 1.0}};
      
      // Declare (auxiliary) derivative matrix (of polynomial basis).
      double dmats_old[3][3] = \
      {{1.0, 0.0, 0.0},
      {0.0, 1.0, 0.0},
      {0.0, 0.0, 1.0}};
      
      // Loop possible derivatives.
      for (unsigned int r = 0; r < num_derivatives; r++)
      {
        // Resetting dmats values to compute next derivative.
        for (unsigned int t = 0; t < 3; t++)
        {
          for (unsigned int u = 0; u < 3; u++)
          {
            dmats[t][u] = 0.0;
            if (t == u)
            {
            dmats[t][u] = 1.0;
            }
            
          }// end loop over 'u'
        }// end loop over 't'
        
        // Looping derivative order to generate dmats.
        for (unsigned int s = 0; s < n; s++)
        {
          // Updating dmats_old with new values and resetting dmats.
          for (unsigned int t = 0; t < 3; t++)
          {
            for (unsigned int u = 0; u < 3; u++)
            {
              dmats_old[t][u] = dmats[t][u];
              dmats[t][u] = 0.0;
            }// end loop over 'u'
          }// end loop over 't'
          
          // Update dmats using an inner product.
          if (combinations[r][s] == 0)
          {
          for (unsigned int t = 0; t < 3; t++)
          {
            for (unsigned int u = 0; u < 3; u++)
            {
              for (unsigned int tu = 0; tu < 3; tu++)
              {
                dmats[t][u] += dmats0[t][tu]*dmats_old[tu][u];
              }// end loop over 'tu'
            }// end loop over 'u'
          }// end loop over 't'
          }
          
          if (combinations[r][s] == 1)
          {
          for (unsigned int t = 0; t < 3; t++)
          {
            for (unsigned int u = 0; u < 3; u++)
            {
              for (unsigned int tu = 0; tu < 3; tu++)
              {
                dmats[t][u] += dmats1[t][tu]*dmats_old[tu][u];
              }// end loop over 'tu'
            }// end loop over 'u'
          }// end loop over 't'
          }
          
        }// end loop over 's'
        for (unsigned int s = 0; s < 3; s++)
        {
          for (unsigned int t = 0; t < 3; t++)
          {
            derivatives[r] += coefficients0[s]*dmats[s][t]*basisvalues[t];
          }// end loop over 't'
        }// end loop over 's'
      }// end loop over 'r'
      
      // Transform derivatives back to physical element
      for (unsigned int r = 0; r < num_derivatives; r++)
      {
        for (unsigned int s = 0; s < num_derivatives; s++)
        {
          values[r] += transform[r][s]*derivatives[s];
        }// end loop over 's'
      }// end loop over 'r'
      
      // Delete pointer to array of derivatives on FIAT element
      delete [] derivatives;
      
      // Delete pointer to array of combinations of derivatives and transform
      for (unsigned int r = 0; r < num_derivatives; r++)
      {
        delete [] combinations[r];
      }// end loop over 'r'
      delete [] combinations;
      for (unsigned int r = 0; r < num_derivatives; r++)
      {
        delete [] transform[r];
      }// end loop over 'r'
      delete [] transform;
        break;
      }
    case 1:
      {
        
      // Array of basisvalues
      double basisvalues[3] = {0.0, 0.0, 0.0};
      
      // Declare helper variables
      double tmp0 = (1.0 + Y + 2.0*X)/2.0;
      
      // Compute basisvalues
      basisvalues[0] = 1.0;
      basisvalues[1] = tmp0;
      basisvalues[2] = basisvalues[0]*(0.5 + 1.5*Y);
      basisvalues[0] *= std::sqrt(0.5);
      basisvalues[2] *= std::sqrt(1.0);
      basisvalues[1] *= std::sqrt(3.0);
      
      // Table(s) of coefficients
      static const double coefficients0[3] = \
      {0.47140452, 0.28867513, -0.16666667};
      
      // Tables of derivatives of the polynomial base (transpose).
      static const double dmats0[3][3] = \
      {{0.0, 0.0, 0.0},
      {4.8989795, 0.0, 0.0},
      {0.0, 0.0, 0.0}};
      
      static const double dmats1[3][3] = \
      {{0.0, 0.0, 0.0},
      {2.4494897, 0.0, 0.0},
      {4.2426407, 0.0, 0.0}};
      
      // Compute reference derivatives.
      // Declare pointer to array of derivatives on FIAT element.
      double *derivatives = new double[num_derivatives];
      for (unsigned int r = 0; r < num_derivatives; r++)
      {
        derivatives[r] = 0.0;
      }// end loop over 'r'
      
      // Declare derivative matrix (of polynomial basis).
      double dmats[3][3] = \
      {{1.0, 0.0, 0.0},
      {0.0, 1.0, 0.0},
      {0.0, 0.0, 1.0}};
      
      // Declare (auxiliary) derivative matrix (of polynomial basis).
      double dmats_old[3][3] = \
      {{1.0, 0.0, 0.0},
      {0.0, 1.0, 0.0},
      {0.0, 0.0, 1.0}};
      
      // Loop possible derivatives.
      for (unsigned int r = 0; r < num_derivatives; r++)
      {
        // Resetting dmats values to compute next derivative.
        for (unsigned int t = 0; t < 3; t++)
        {
          for (unsigned int u = 0; u < 3; u++)
          {
            dmats[t][u] = 0.0;
            if (t == u)
            {
            dmats[t][u] = 1.0;
            }
            
          }// end loop over 'u'
        }// end loop over 't'
        
        // Looping derivative order to generate dmats.
        for (unsigned int s = 0; s < n; s++)
        {
          // Updating dmats_old with new values and resetting dmats.
          for (unsigned int t = 0; t < 3; t++)
          {
            for (unsigned int u = 0; u < 3; u++)
            {
              dmats_old[t][u] = dmats[t][u];
              dmats[t][u] = 0.0;
            }// end loop over 'u'
          }// end loop over 't'
          
          // Update dmats using an inner product.
          if (combinations[r][s] == 0)
          {
          for (unsigned int t = 0; t < 3; t++)
          {
            for (unsigned int u = 0; u < 3; u++)
            {
              for (unsigned int tu = 0; tu < 3; tu++)
              {
                dmats[t][u] += dmats0[t][tu]*dmats_old[tu][u];
              }// end loop over 'tu'
            }// end loop over 'u'
          }// end loop over 't'
          }
          
          if (combinations[r][s] == 1)
          {
          for (unsigned int t = 0; t < 3; t++)
          {
            for (unsigned int u = 0; u < 3; u++)
            {
              for (unsigned int tu = 0; tu < 3; tu++)
              {
                dmats[t][u] += dmats1[t][tu]*dmats_old[tu][u];
              }// end loop over 'tu'
            }// end loop over 'u'
          }// end loop over 't'
          }
          
        }// end loop over 's'
        for (unsigned int s = 0; s < 3; s++)
        {
          for (unsigned int t = 0; t < 3; t++)
          {
            derivatives[r] += coefficients0[s]*dmats[s][t]*basisvalues[t];
          }// end loop over 't'
        }// end loop over 's'
      }// end loop over 'r'
      
      // Transform derivatives back to physical element
      for (unsigned int r = 0; r < num_derivatives; r++)
      {
        for (unsigned int s = 0; s < num_derivatives; s++)
        {
          values[r] += transform[r][s]*derivatives[s];
        }// end loop over 's'
      }// end loop over 'r'
      
      // Delete pointer to array of derivatives on FIAT element
      delete [] derivatives;
      
      // Delete pointer to array of combinations of derivatives and transform
      for (unsigned int r = 0; r < num_derivatives; r++)
      {
        delete [] combinations[r];
      }// end loop over 'r'
      delete [] combinations;
      for (unsigned int r = 0; r < num_derivatives; r++)
      {
        delete [] transform[r];
      }// end loop over 'r'
      delete [] transform;
        break;
      }
    case 2:
      {
        
      // Array of basisvalues
      double basisvalues[3] = {0.0, 0.0, 0.0};
      
      // Declare helper variables
      double tmp0 = (1.0 + Y + 2.0*X)/2.0;
      
      // Compute basisvalues
      basisvalues[0] = 1.0;
      basisvalues[1] = tmp0;
      basisvalues[2] = basisvalues[0]*(0.5 + 1.5*Y);
      basisvalues[0] *= std::sqrt(0.5);
      basisvalues[2] *= std::sqrt(1.0);
      basisvalues[1] *= std::sqrt(3.0);
      
      // Table(s) of coefficients
      static const double coefficients0[3] = \
      {0.47140452, 0.0, 0.33333333};
      
      // Tables of derivatives of the polynomial base (transpose).
      static const double dmats0[3][3] = \
      {{0.0, 0.0, 0.0},
      {4.8989795, 0.0, 0.0},
      {0.0, 0.0, 0.0}};
      
      static const double dmats1[3][3] = \
      {{0.0, 0.0, 0.0},
      {2.4494897, 0.0, 0.0},
      {4.2426407, 0.0, 0.0}};
      
      // Compute reference derivatives.
      // Declare pointer to array of derivatives on FIAT element.
      double *derivatives = new double[num_derivatives];
      for (unsigned int r = 0; r < num_derivatives; r++)
      {
        derivatives[r] = 0.0;
      }// end loop over 'r'
      
      // Declare derivative matrix (of polynomial basis).
      double dmats[3][3] = \
      {{1.0, 0.0, 0.0},
      {0.0, 1.0, 0.0},
      {0.0, 0.0, 1.0}};
      
      // Declare (auxiliary) derivative matrix (of polynomial basis).
      double dmats_old[3][3] = \
      {{1.0, 0.0, 0.0},
      {0.0, 1.0, 0.0},
      {0.0, 0.0, 1.0}};
      
      // Loop possible derivatives.
      for (unsigned int r = 0; r < num_derivatives; r++)
      {
        // Resetting dmats values to compute next derivative.
        for (unsigned int t = 0; t < 3; t++)
        {
          for (unsigned int u = 0; u < 3; u++)
          {
            dmats[t][u] = 0.0;
            if (t == u)
            {
            dmats[t][u] = 1.0;
            }
            
          }// end loop over 'u'
        }// end loop over 't'
        
        // Looping derivative order to generate dmats.
        for (unsigned int s = 0; s < n; s++)
        {
          // Updating dmats_old with new values and resetting dmats.
          for (unsigned int t = 0; t < 3; t++)
          {
            for (unsigned int u = 0; u < 3; u++)
            {
              dmats_old[t][u] = dmats[t][u];
              dmats[t][u] = 0.0;
            }// end loop over 'u'
          }// end loop over 't'
          
          // Update dmats using an inner product.
          if (combinations[r][s] == 0)
          {
          for (unsigned int t = 0; t < 3; t++)
          {
            for (unsigned int u = 0; u < 3; u++)
            {
              for (unsigned int tu = 0; tu < 3; tu++)
              {
                dmats[t][u] += dmats0[t][tu]*dmats_old[tu][u];
              }// end loop over 'tu'
            }// end loop over 'u'
          }// end loop over 't'
          }
          
          if (combinations[r][s] == 1)
          {
          for (unsigned int t = 0; t < 3; t++)
          {
            for (unsigned int u = 0; u < 3; u++)
            {
              for (unsigned int tu = 0; tu < 3; tu++)
              {
                dmats[t][u] += dmats1[t][tu]*dmats_old[tu][u];
              }// end loop over 'tu'
            }// end loop over 'u'
          }// end loop over 't'
          }
          
        }// end loop over 's'
        for (unsigned int s = 0; s < 3; s++)
        {
          for (unsigned int t = 0; t < 3; t++)
          {
            derivatives[r] += coefficients0[s]*dmats[s][t]*basisvalues[t];
          }// end loop over 't'
        }// end loop over 's'
      }// end loop over 'r'
      
      // Transform derivatives back to physical element
      for (unsigned int r = 0; r < num_derivatives; r++)
      {
        for (unsigned int s = 0; s < num_derivatives; s++)
        {
          values[r] += transform[r][s]*derivatives[s];
        }// end loop over 's'
      }// end loop over 'r'
      
      // Delete pointer to array of derivatives on FIAT element
      delete [] derivatives;
      
      // Delete pointer to array of combinations of derivatives and transform
      for (unsigned int r = 0; r < num_derivatives; r++)
      {
        delete [] combinations[r];
      }// end loop over 'r'
      delete [] combinations;
      for (unsigned int r = 0; r < num_derivatives; r++)
      {
        delete [] transform[r];
      }// end loop over 'r'
      delete [] transform;
        break;
      }
    }
    
  }

  /// Evaluate order n derivatives of all basis functions at given point x in cell
  virtual void evaluate_basis_derivatives_all(std::size_t n,
                                              double* values,
                                              const double* x,
                                              const double* vertex_coordinates,
                                              int cell_orientation) const
  {
    // Compute number of derivatives.
    unsigned int num_derivatives = 1;
    for (unsigned int r = 0; r < n; r++)
    {
      num_derivatives *= 2;
    }// end loop over 'r'
    
    // Helper variable to hold values of a single dof.
    double *dof_values = new double[num_derivatives];
    for (unsigned int r = 0; r < num_derivatives; r++)
    {
      dof_values[r] = 0.0;
    }// end loop over 'r'
    
    // Loop dofs and call evaluate_basis_derivatives.
    for (unsigned int r = 0; r < 3; r++)
    {
      evaluate_basis_derivatives(r, n, dof_values, x, vertex_coordinates, cell_orientation);
      for (unsigned int s = 0; s < num_derivatives; s++)
      {
        values[r*num_derivatives + s] = dof_values[s];
      }// end loop over 's'
    }// end loop over 'r'
    
    // Delete pointer.
    delete [] dof_values;
  }

  /// Evaluate linear functional for dof i on the function f
  virtual double evaluate_dof(std::size_t i,
                              const ufc::function& f,
                              const double* vertex_coordinates,
                              int cell_orientation,
                              const ufc::cell& c) const
  {
    // Declare variables for result of evaluation
    double vals[1];
    
    // Declare variable for physical coordinates
    double y[2];
    switch (i)
    {
    case 0:
      {
        y[0] = vertex_coordinates[0];
      y[1] = vertex_coordinates[1];
      f.evaluate(vals, y, c);
      return vals[0];
        break;
      }
    case 1:
      {
        y[0] = vertex_coordinates[2];
      y[1] = vertex_coordinates[3];
      f.evaluate(vals, y, c);
      return vals[0];
        break;
      }
    case 2:
      {
        y[0] = vertex_coordinates[4];
      y[1] = vertex_coordinates[5];
      f.evaluate(vals, y, c);
      return vals[0];
        break;
      }
    }
    
    return 0.0;
  }

  /// Evaluate linear functionals for all dofs on the function f
  virtual void evaluate_dofs(double* values,
                             const ufc::function& f,
                             const double* vertex_coordinates,
                             int cell_orientation,
                             const ufc::cell& c) const
  {
    // Declare variables for result of evaluation
    double vals[1];
    
    // Declare variable for physical coordinates
    double y[2];
    y[0] = vertex_coordinates[0];
    y[1] = vertex_coordinates[1];
    f.evaluate(vals, y, c);
    values[0] = vals[0];
    y[0] = vertex_coordinates[2];
    y[1] = vertex_coordinates[3];
    f.evaluate(vals, y, c);
    values[1] = vals[0];
    y[0] = vertex_coordinates[4];
    y[1] = vertex_coordinates[5];
    f.evaluate(vals, y, c);
    values[2] = vals[0];
  }

  /// Interpolate vertex values from dof values
  virtual void interpolate_vertex_values(double* vertex_values,
                                         const double* dof_values,
                                         const double* vertex_coordinates,
                                         int cell_orientation,
                                         const ufc::cell& c) const
  {
    // Evaluate function and change variables
    vertex_values[0] = dof_values[0];
    vertex_values[1] = dof_values[1];
    vertex_values[2] = dof_values[2];
  }

  /// Map coordinate xhat from reference cell to coordinate x in cell
  virtual void map_from_reference_cell(double* x,
                                       const double* xhat,
                                       const ufc::cell& c) const
  {
    std::cerr << "*** FFC warning: " << "map_from_reference_cell not yet implemented." << std::endl;
  }

  /// Map from coordinate x in cell to coordinate xhat in reference cell
  virtual void map_to_reference_cell(double* xhat,
                                     const double* x,
                                     const ufc::cell& c) const
  {
    std::cerr << "*** FFC warning: " << "map_to_reference_cell not yet implemented." << std::endl;
  }

  /// Return the number of sub elements (for a mixed element)
  virtual std::size_t num_sub_elements() const
  {
    return 0;
  }

  /// Create a new finite element for sub element i (for a mixed element)
  virtual ufc::finite_element* create_sub_element(std::size_t i) const
  {
    return 0;
  }

  /// Create a new class instance
  virtual ufc::finite_element* create() const
  {
    return new facetrestrictionad_finite_element_0();
  }

};

/// This class defines the interface for a local-to-global mapping of
/// degrees of freedom (dofs).

class facetrestrictionad_dofmap_0: public ufc::dofmap
{
public:

  /// Constructor
  facetrestrictionad_dofmap_0() : ufc::dofmap()
  {
    // Do nothing
  }

  /// Destructor
  virtual ~facetrestrictionad_dofmap_0()
  {
    // Do nothing
  }

  /// Return a string identifying the dofmap
  virtual const char* signature() const
  {
    return "FFC dofmap for FiniteElement('Discontinuous Lagrange', Domain(Cell('triangle', 2), 'triangle_multiverse', 2, 2), 1, None)";
  }

  /// Return true iff mesh entities of topological dimension d are needed
  virtual bool needs_mesh_entities(std::size_t d) const
  {
    switch (d)
    {
    case 0:
      {
        return false;
        break;
      }
    case 1:
      {
        return false;
        break;
      }
    case 2:
      {
        return true;
        break;
      }
    }
    
    return false;
  }

  /// Return the topological dimension of the associated cell shape
  virtual std::size_t topological_dimension() const
  {
    return 2;
  }

  /// Return the geometric dimension of the associated cell shape
  virtual std::size_t geometric_dimension() const
  {
    return 2;
  }

  /// Return the dimension of the global finite element function space
  virtual std::size_t global_dimension(const std::vector<std::size_t>&
                                       num_global_entities) const
  {
    return 3*num_global_entities[2];
  }

  /// Return the dimension of the local finite element function space for a cell
  virtual std::size_t local_dimension() const
  {
    return 3;
  }

  /// Return the number of dofs on each cell facet
  virtual std::size_t num_facet_dofs() const
  {
    return 0;
  }

  /// Return the number of dofs associated with each cell entity of dimension d
  virtual std::size_t num_entity_dofs(std::size_t d) const
  {
    switch (d)
    {
    case 0:
      {
        return 0;
        break;
      }
    case 1:
      {
        return 0;
        break;
      }
    case 2:
      {
        return 3;
        break;
      }
    }
    
    return 0;
  }

  /// Tabulate the local-to-global mapping of dofs on a cell
  virtual void tabulate_dofs(std::size_t* dofs,
                             const std::vector<std::size_t>& num_global_entities,
                             const ufc::cell& c) const
  {
    dofs[0] = 3*c.entity_indices[2][0];
    dofs[1] = 3*c.entity_indices[2][0] + 1;
    dofs[2] = 3*c.entity_indices[2][0] + 2;
  }

  /// Tabulate the local-to-local mapping from facet dofs to cell dofs
  virtual void tabulate_facet_dofs(std::size_t* dofs,
                                   std::size_t facet) const
  {
    switch (facet)
    {
    case 0:
      {
        
        break;
      }
    case 1:
      {
        
        break;
      }
    case 2:
      {
        
        break;
      }
    }
    
  }

  /// Tabulate the local-to-local mapping of dofs on entity (d, i)
  virtual void tabulate_entity_dofs(std::size_t* dofs,
                                    std::size_t d, std::size_t i) const
  {
    if (d > 2)
    {
    std::cerr << "*** FFC warning: " << "d is larger than dimension (2)" << std::endl;
    }
    
    switch (d)
    {
    case 0:
      {
        
        break;
      }
    case 1:
      {
        
        break;
      }
    case 2:
      {
        if (i > 0)
      {
      std::cerr << "*** FFC warning: " << "i is larger than number of entities (0)" << std::endl;
      }
      
      dofs[0] = 0;
      dofs[1] = 1;
      dofs[2] = 2;
        break;
      }
    }
    
  }

  /// Tabulate the coordinates of all dofs on a cell
  virtual void tabulate_coordinates(double** dof_coordinates,
                                    const double* vertex_coordinates) const
  {
    dof_coordinates[0][0] = vertex_coordinates[0];
    dof_coordinates[0][1] = vertex_coordinates[1];
    dof_coordinates[1][0] = vertex_coordinates[2];
    dof_coordinates[1][1] = vertex_coordinates[3];
    dof_coordinates[2][0] = vertex_coordinates[4];
    dof_coordinates[2][1] = vertex_coordinates[5];
  }

  /// Return the number of sub dofmaps (for a mixed element)
  virtual std::size_t num_sub_dofmaps() const
  {
    return 0;
  }

  /// Create a new dofmap for sub dofmap i (for a mixed element)
  virtual ufc::dofmap* create_sub_dofmap(std::size_t i) const
  {
    return 0;
  }

  /// Create a new class instance
  virtual ufc::dofmap* create() const
  {
    return new facetrestrictionad_dofmap_0();
  }

};

/// This class defines the interface for the tabulation of the cell
/// tensor corresponding to the local contribution to a form from
/// the integral over a cell.

class facetrestrictionad_cell_integral_0_otherwise: public ufc::cell_integral
{
public:

  /// Constructor
  facetrestrictionad_cell_integral_0_otherwise() : ufc::cell_integral()
  {
    // Do nothing
  }

  /// Destructor
  virtual ~facetrestrictionad_cell_integral_0_otherwise()
  {
    // Do nothing
  }

  /// Tabulate the tensor for the contribution from a local cell
  virtual void tabulate_tensor(double*  A,
                               const double * const *  w,
                               const double*  vertex_coordinates,
                               int cell_orientation) const
  {
    // Compute Jacobian
    double J[4];
    compute_jacobian_triangle_2d(J, vertex_coordinates);
    
    // Compute Jacobian inverse and determinant
    double K[4];
    double detJ;
    compute_jacobian_inverse_triangle_2d(K, detJ, J);
    
    // Set scale factor
    const double det = std::abs(detJ);
    
    // Cell volume
    
    // Compute circumradius of triangle in 2D
    
    
    // Array of quadrature weights.
    static const double W1 = 0.5;
    // Quadrature points on the UFC reference element: (0.33333333, 0.33333333)
    
    // Value of basis functions at quadrature points.
    static const double FE0_D01[1][3] = \
    {{-1.0, 0.0, 1.0}};
    
    static const double FE0_D10[1][3] = \
    {{-1.0, 1.0, 0.0}};
    
    // Reset values in the element tensor.
    for (unsigned int r = 0; r < 9; r++)
    {
      A[r] = 0.0;
    }// end loop over 'r'
    
    // Compute element tensor using UFL quadrature representation
    // Optimisations: ('eliminate zeros', False), ('ignore ones', False), ('ignore zero tables', False), ('optimisation', False), ('remove zero terms', False)
    
    // Loop quadrature points for integral.
    // Number of operations to compute element tensor for following IP loop = 162
    // Only 1 integration point, omitting IP loop.
    
    // Number of operations for primary indices: 162
    for (unsigned int j = 0; j < 3; j++)
    {
      for (unsigned int k = 0; k < 3; k++)
      {
        // Number of operations to compute entry: 18
        A[j*3 + k] += (((K[1]*FE0_D10[0][j] + K[3]*FE0_D01[0][j]))*((K[1]*FE0_D10[0][k] + K[3]*FE0_D01[0][k])) + ((K[0]*FE0_D10[0][j] + K[2]*FE0_D01[0][j]))*((K[0]*FE0_D10[0][k] + K[2]*FE0_D01[0][k])))*W1*det;
      }// end loop over 'k'
    }// end loop over 'j'
  }

};

/// This class defines the interface for the tabulation of the
/// interior facet tensor corresponding to the local contribution to
/// a form from the integral over an interior facet.

class facetrestrictionad_interior_facet_integral_0_otherwise: public ufc::interior_facet_integral
{
public:

  /// Constructor
  facetrestrictionad_interior_facet_integral_0_otherwise() : ufc::interior_facet_integral()
  {
    // Do nothing
  }

  /// Destructor
  virtual ~facetrestrictionad_interior_facet_integral_0_otherwise()
  {
    // Do nothing
  }

  /// Tabulate the tensor for the contribution from a local interior facet
  virtual void tabulate_tensor(double*  A,
                               const double * const *  w,
                               const double*  vertex_coordinates_0,
                               const double*  vertex_coordinates_1,
                               std::size_t facet_0,
                               std::size_t facet_1) const
  {
    // Compute Jacobian
    double J_0[4];
    compute_jacobian_triangle_2d(J_0, vertex_coordinates_0);
    
    // Compute Jacobian inverse and determinant
    double K_0[4];
    double detJ_0;
    compute_jacobian_inverse_triangle_2d(K_0, detJ_0, J_0);
    
    // Compute Jacobian
    double J_1[4];
    compute_jacobian_triangle_2d(J_1, vertex_coordinates_1);
    
    // Compute Jacobian inverse and determinant
    double K_1[4];
    double detJ_1;
    compute_jacobian_inverse_triangle_2d(K_1, detJ_1, J_1);
    
    
    
    // Get vertices on edge
    static unsigned int edge_vertices[3][2] = {{1, 2}, {0, 2}, {0, 1}};
    const unsigned int v0 = edge_vertices[facet_0][0];
    const unsigned int v1 = edge_vertices[facet_0][1];
    
    // Compute scale factor (length of edge scaled by length of reference interval)
    const double dx0 = vertex_coordinates_0[2*v1 + 0] - vertex_coordinates_0[2*v0 + 0];
    const double dx1 = vertex_coordinates_0[2*v1 + 1] - vertex_coordinates_0[2*v0 + 1];
    const double det = std::sqrt(dx0*dx0 + dx1*dx1);
    
    
    // Compute facet normals from the facet scale factor constants
    
    // Facet area
    
    // Cell volume
    
    // Compute circumradius of triangle in 2D
    
    
    
    // Array of quadrature weights.
    static const double W1 = 1.0;
    // Quadrature points on the UFC reference element: (0.5)
    
    // Value of basis functions at quadrature points.
    static const double FE0_f0_D01[1][3] = \
    {{-1.0, 0.0, 1.0}};
    
    static const double FE0_f0_D10[1][3] = \
    {{-1.0, 1.0, 0.0}};
    
    // Reset values in the element tensor.
    for (unsigned int r = 0; r < 36; r++)
    {
      A[r] = 0.0;
    }// end loop over 'r'
    
    // Compute element tensor using UFL quadrature representation
    // Optimisations: ('eliminate zeros', False), ('ignore ones', False), ('ignore zero tables', False), ('optimisation', False), ('remove zero terms', False)
    switch (facet_0)
    {
    case 0:
      {
        switch (facet_1)
      {
      case 0:
        {
          // Total number of operations to compute element tensor (from this point): 828
        
        // Loop quadrature points for integral.
        // Number of operations to compute element tensor for following IP loop = 828
        // Only 1 integration point, omitting IP loop.
        
        // Number of operations for primary indices: 828
        for (unsigned int j = 0; j < 3; j++)
        {
          for (unsigned int k = 0; k < 3; k++)
          {
            // Number of operations to compute entry: 23
            A[(j + 3)*6 + k] += (((((K_1[0]*FE0_f0_D10[0][j] + K_1[2]*FE0_f0_D01[0][j]))*0.5)*(((K_0[0]*FE0_f0_D10[0][k] + K_0[2]*FE0_f0_D01[0][k]))*0.5) + (((K_1[1]*FE0_f0_D10[0][j] + K_1[3]*FE0_f0_D01[0][j]))*0.5)*(((K_0[1]*FE0_f0_D10[0][k] + K_0[3]*FE0_f0_D01[0][k]))*0.5)))*(-1.0)*W1*det;
            // Number of operations to compute entry: 23
            A[j*6 + (k + 3)] += (((((K_0[1]*FE0_f0_D10[0][j] + K_0[3]*FE0_f0_D01[0][j]))*0.5)*(((K_1[1]*FE0_f0_D10[0][k] + K_1[3]*FE0_f0_D01[0][k]))*0.5) + (((K_0[0]*FE0_f0_D10[0][j] + K_0[2]*FE0_f0_D01[0][j]))*0.5)*(((K_1[0]*FE0_f0_D10[0][k] + K_1[2]*FE0_f0_D01[0][k]))*0.5)))*(-1.0)*W1*det;
            // Number of operations to compute entry: 23
            A[j*6 + k] += (((((K_0[0]*FE0_f0_D10[0][j] + K_0[2]*FE0_f0_D01[0][j]))*0.5)*(((K_0[0]*FE0_f0_D10[0][k] + K_0[2]*FE0_f0_D01[0][k]))*0.5) + (((K_0[1]*FE0_f0_D10[0][j] + K_0[3]*FE0_f0_D01[0][j]))*0.5)*(((K_0[1]*FE0_f0_D10[0][k] + K_0[3]*FE0_f0_D01[0][k]))*0.5)))*(-1.0)*W1*det;
            // Number of operations to compute entry: 23
            A[(j + 3)*6 + (k + 3)] += (((((K_1[1]*FE0_f0_D10[0][j] + K_1[3]*FE0_f0_D01[0][j]))*0.5)*(((K_1[1]*FE0_f0_D10[0][k] + K_1[3]*FE0_f0_D01[0][k]))*0.5) + (((K_1[0]*FE0_f0_D10[0][j] + K_1[2]*FE0_f0_D01[0][j]))*0.5)*(((K_1[0]*FE0_f0_D10[0][k] + K_1[2]*FE0_f0_D01[0][k]))*0.5)))*(-1.0)*W1*det;
          }// end loop over 'k'
        }// end loop over 'j'
          break;
        }
      case 1:
        {
          // Total number of operations to compute element tensor (from this point): 828
        
        // Loop quadrature points for integral.
        // Number of operations to compute element tensor for following IP loop = 828
        // Only 1 integration point, omitting IP loop.
        
        // Number of operations for primary indices: 828
        for (unsigned int j = 0; j < 3; j++)
        {
          for (unsigned int k = 0; k < 3; k++)
          {
            // Number of operations to compute entry: 23
            A[(j + 3)*6 + k] += (((((K_1[0]*FE0_f0_D10[0][j] + K_1[2]*FE0_f0_D01[0][j]))*0.5)*(((K_0[0]*FE0_f0_D10[0][k] + K_0[2]*FE0_f0_D01[0][k]))*0.5) + (((K_1[1]*FE0_f0_D10[0][j] + K_1[3]*FE0_f0_D01[0][j]))*0.5)*(((K_0[1]*FE0_f0_D10[0][k] + K_0[3]*FE0_f0_D01[0][k]))*0.5)))*(-1.0)*W1*det;
            // Number of operations to compute entry: 23
            A[j*6 + (k + 3)] += (((((K_0[1]*FE0_f0_D10[0][j] + K_0[3]*FE0_f0_D01[0][j]))*0.5)*(((K_1[1]*FE0_f0_D10[0][k] + K_1[3]*FE0_f0_D01[0][k]))*0.5) + (((K_0[0]*FE0_f0_D10[0][j] + K_0[2]*FE0_f0_D01[0][j]))*0.5)*(((K_1[0]*FE0_f0_D10[0][k] + K_1[2]*FE0_f0_D01[0][k]))*0.5)))*(-1.0)*W1*det;
            // Number of operations to compute entry: 23
            A[j*6 + k] += (((((K_0[0]*FE0_f0_D10[0][j] + K_0[2]*FE0_f0_D01[0][j]))*0.5)*(((K_0[0]*FE0_f0_D10[0][k] + K_0[2]*FE0_f0_D01[0][k]))*0.5) + (((K_0[1]*FE0_f0_D10[0][j] + K_0[3]*FE0_f0_D01[0][j]))*0.5)*(((K_0[1]*FE0_f0_D10[0][k] + K_0[3]*FE0_f0_D01[0][k]))*0.5)))*(-1.0)*W1*det;
            // Number of operations to compute entry: 23
            A[(j + 3)*6 + (k + 3)] += (((((K_1[1]*FE0_f0_D10[0][j] + K_1[3]*FE0_f0_D01[0][j]))*0.5)*(((K_1[1]*FE0_f0_D10[0][k] + K_1[3]*FE0_f0_D01[0][k]))*0.5) + (((K_1[0]*FE0_f0_D10[0][j] + K_1[2]*FE0_f0_D01[0][j]))*0.5)*(((K_1[0]*FE0_f0_D10[0][k] + K_1[2]*FE0_f0_D01[0][k]))*0.5)))*(-1.0)*W1*det;
          }// end loop over 'k'
        }// end loop over 'j'
          break;
        }
      case 2:
        {
          // Total number of operations to compute element tensor (from this point): 828
        
        // Loop quadrature points for integral.
        // Number of operations to compute element tensor for following IP loop = 828
        // Only 1 integration point, omitting IP loop.
        
        // Number of operations for primary indices: 828
        for (unsigned int j = 0; j < 3; j++)
        {
          for (unsigned int k = 0; k < 3; k++)
          {
            // Number of operations to compute entry: 23
            A[(j + 3)*6 + k] += (((((K_1[0]*FE0_f0_D10[0][j] + K_1[2]*FE0_f0_D01[0][j]))*0.5)*(((K_0[0]*FE0_f0_D10[0][k] + K_0[2]*FE0_f0_D01[0][k]))*0.5) + (((K_1[1]*FE0_f0_D10[0][j] + K_1[3]*FE0_f0_D01[0][j]))*0.5)*(((K_0[1]*FE0_f0_D10[0][k] + K_0[3]*FE0_f0_D01[0][k]))*0.5)))*(-1.0)*W1*det;
            // Number of operations to compute entry: 23
            A[j*6 + (k + 3)] += (((((K_0[1]*FE0_f0_D10[0][j] + K_0[3]*FE0_f0_D01[0][j]))*0.5)*(((K_1[1]*FE0_f0_D10[0][k] + K_1[3]*FE0_f0_D01[0][k]))*0.5) + (((K_0[0]*FE0_f0_D10[0][j] + K_0[2]*FE0_f0_D01[0][j]))*0.5)*(((K_1[0]*FE0_f0_D10[0][k] + K_1[2]*FE0_f0_D01[0][k]))*0.5)))*(-1.0)*W1*det;
            // Number of operations to compute entry: 23
            A[j*6 + k] += (((((K_0[0]*FE0_f0_D10[0][j] + K_0[2]*FE0_f0_D01[0][j]))*0.5)*(((K_0[0]*FE0_f0_D10[0][k] + K_0[2]*FE0_f0_D01[0][k]))*0.5) + (((K_0[1]*FE0_f0_D10[0][j] + K_0[3]*FE0_f0_D01[0][j]))*0.5)*(((K_0[1]*FE0_f0_D10[0][k] + K_0[3]*FE0_f0_D01[0][k]))*0.5)))*(-1.0)*W1*det;
            // Number of operations to compute entry: 23
            A[(j + 3)*6 + (k + 3)] += (((((K_1[1]*FE0_f0_D10[0][j] + K_1[3]*FE0_f0_D01[0][j]))*0.5)*(((K_1[1]*FE0_f0_D10[0][k] + K_1[3]*FE0_f0_D01[0][k]))*0.5) + (((K_1[0]*FE0_f0_D10[0][j] + K_1[2]*FE0_f0_D01[0][j]))*0.5)*(((K_1[0]*FE0_f0_D10[0][k] + K_1[2]*FE0_f0_D01[0][k]))*0.5)))*(-1.0)*W1*det;
          }// end loop over 'k'
        }// end loop over 'j'
          break;
        }
      }
      
        break;
      }
    case 1:
      {
        switch (facet_1)
      {
      case 0:
        {
          // Total number of operations to compute element tensor (from this point): 828
        
        // Loop quadrature points for integral.
        // Number of operations to compute element tensor for following IP loop = 828
        // Only 1 integration point, omitting IP loop.
        
        // Number of operations for primary indices: 828
        for (unsigned int j = 0; j < 3; j++)
        {
          for (unsigned int k = 0; k < 3; k++)
          {
            // Number of operations to compute entry: 23
            A[(j + 3)*6 + k] += (((((K_1[0]*FE0_f0_D10[0][j] + K_1[2]*FE0_f0_D01[0][j]))*0.5)*(((K_0[0]*FE0_f0_D10[0][k] + K_0[2]*FE0_f0_D01[0][k]))*0.5) + (((K_1[1]*FE0_f0_D10[0][j] + K_1[3]*FE0_f0_D01[0][j]))*0.5)*(((K_0[1]*FE0_f0_D10[0][k] + K_0[3]*FE0_f0_D01[0][k]))*0.5)))*(-1.0)*W1*det;
            // Number of operations to compute entry: 23
            A[j*6 + (k + 3)] += (((((K_0[1]*FE0_f0_D10[0][j] + K_0[3]*FE0_f0_D01[0][j]))*0.5)*(((K_1[1]*FE0_f0_D10[0][k] + K_1[3]*FE0_f0_D01[0][k]))*0.5) + (((K_0[0]*FE0_f0_D10[0][j] + K_0[2]*FE0_f0_D01[0][j]))*0.5)*(((K_1[0]*FE0_f0_D10[0][k] + K_1[2]*FE0_f0_D01[0][k]))*0.5)))*(-1.0)*W1*det;
            // Number of operations to compute entry: 23
            A[j*6 + k] += (((((K_0[0]*FE0_f0_D10[0][j] + K_0[2]*FE0_f0_D01[0][j]))*0.5)*(((K_0[0]*FE0_f0_D10[0][k] + K_0[2]*FE0_f0_D01[0][k]))*0.5) + (((K_0[1]*FE0_f0_D10[0][j] + K_0[3]*FE0_f0_D01[0][j]))*0.5)*(((K_0[1]*FE0_f0_D10[0][k] + K_0[3]*FE0_f0_D01[0][k]))*0.5)))*(-1.0)*W1*det;
            // Number of operations to compute entry: 23
            A[(j + 3)*6 + (k + 3)] += (((((K_1[1]*FE0_f0_D10[0][j] + K_1[3]*FE0_f0_D01[0][j]))*0.5)*(((K_1[1]*FE0_f0_D10[0][k] + K_1[3]*FE0_f0_D01[0][k]))*0.5) + (((K_1[0]*FE0_f0_D10[0][j] + K_1[2]*FE0_f0_D01[0][j]))*0.5)*(((K_1[0]*FE0_f0_D10[0][k] + K_1[2]*FE0_f0_D01[0][k]))*0.5)))*(-1.0)*W1*det;
          }// end loop over 'k'
        }// end loop over 'j'
          break;
        }
      case 1:
        {
          // Total number of operations to compute element tensor (from this point): 828
        
        // Loop quadrature points for integral.
        // Number of operations to compute element tensor for following IP loop = 828
        // Only 1 integration point, omitting IP loop.
        
        // Number of operations for primary indices: 828
        for (unsigned int j = 0; j < 3; j++)
        {
          for (unsigned int k = 0; k < 3; k++)
          {
            // Number of operations to compute entry: 23
            A[(j + 3)*6 + k] += (((((K_1[0]*FE0_f0_D10[0][j] + K_1[2]*FE0_f0_D01[0][j]))*0.5)*(((K_0[0]*FE0_f0_D10[0][k] + K_0[2]*FE0_f0_D01[0][k]))*0.5) + (((K_1[1]*FE0_f0_D10[0][j] + K_1[3]*FE0_f0_D01[0][j]))*0.5)*(((K_0[1]*FE0_f0_D10[0][k] + K_0[3]*FE0_f0_D01[0][k]))*0.5)))*(-1.0)*W1*det;
            // Number of operations to compute entry: 23
            A[j*6 + (k + 3)] += (((((K_0[1]*FE0_f0_D10[0][j] + K_0[3]*FE0_f0_D01[0][j]))*0.5)*(((K_1[1]*FE0_f0_D10[0][k] + K_1[3]*FE0_f0_D01[0][k]))*0.5) + (((K_0[0]*FE0_f0_D10[0][j] + K_0[2]*FE0_f0_D01[0][j]))*0.5)*(((K_1[0]*FE0_f0_D10[0][k] + K_1[2]*FE0_f0_D01[0][k]))*0.5)))*(-1.0)*W1*det;
            // Number of operations to compute entry: 23
            A[j*6 + k] += (((((K_0[0]*FE0_f0_D10[0][j] + K_0[2]*FE0_f0_D01[0][j]))*0.5)*(((K_0[0]*FE0_f0_D10[0][k] + K_0[2]*FE0_f0_D01[0][k]))*0.5) + (((K_0[1]*FE0_f0_D10[0][j] + K_0[3]*FE0_f0_D01[0][j]))*0.5)*(((K_0[1]*FE0_f0_D10[0][k] + K_0[3]*FE0_f0_D01[0][k]))*0.5)))*(-1.0)*W1*det;
            // Number of operations to compute entry: 23
            A[(j + 3)*6 + (k + 3)] += (((((K_1[1]*FE0_f0_D10[0][j] + K_1[3]*FE0_f0_D01[0][j]))*0.5)*(((K_1[1]*FE0_f0_D10[0][k] + K_1[3]*FE0_f0_D01[0][k]))*0.5) + (((K_1[0]*FE0_f0_D10[0][j] + K_1[2]*FE0_f0_D01[0][j]))*0.5)*(((K_1[0]*FE0_f0_D10[0][k] + K_1[2]*FE0_f0_D01[0][k]))*0.5)))*(-1.0)*W1*det;
          }// end loop over 'k'
        }// end loop over 'j'
          break;
        }
      case 2:
        {
          // Total number of operations to compute element tensor (from this point): 828
        
        // Loop quadrature points for integral.
        // Number of operations to compute element tensor for following IP loop = 828
        // Only 1 integration point, omitting IP loop.
        
        // Number of operations for primary indices: 828
        for (unsigned int j = 0; j < 3; j++)
        {
          for (unsigned int k = 0; k < 3; k++)
          {
            // Number of operations to compute entry: 23
            A[(j + 3)*6 + k] += (((((K_1[0]*FE0_f0_D10[0][j] + K_1[2]*FE0_f0_D01[0][j]))*0.5)*(((K_0[0]*FE0_f0_D10[0][k] + K_0[2]*FE0_f0_D01[0][k]))*0.5) + (((K_1[1]*FE0_f0_D10[0][j] + K_1[3]*FE0_f0_D01[0][j]))*0.5)*(((K_0[1]*FE0_f0_D10[0][k] + K_0[3]*FE0_f0_D01[0][k]))*0.5)))*(-1.0)*W1*det;
            // Number of operations to compute entry: 23
            A[j*6 + (k + 3)] += (((((K_0[1]*FE0_f0_D10[0][j] + K_0[3]*FE0_f0_D01[0][j]))*0.5)*(((K_1[1]*FE0_f0_D10[0][k] + K_1[3]*FE0_f0_D01[0][k]))*0.5) + (((K_0[0]*FE0_f0_D10[0][j] + K_0[2]*FE0_f0_D01[0][j]))*0.5)*(((K_1[0]*FE0_f0_D10[0][k] + K_1[2]*FE0_f0_D01[0][k]))*0.5)))*(-1.0)*W1*det;
            // Number of operations to compute entry: 23
            A[j*6 + k] += (((((K_0[0]*FE0_f0_D10[0][j] + K_0[2]*FE0_f0_D01[0][j]))*0.5)*(((K_0[0]*FE0_f0_D10[0][k] + K_0[2]*FE0_f0_D01[0][k]))*0.5) + (((K_0[1]*FE0_f0_D10[0][j] + K_0[3]*FE0_f0_D01[0][j]))*0.5)*(((K_0[1]*FE0_f0_D10[0][k] + K_0[3]*FE0_f0_D01[0][k]))*0.5)))*(-1.0)*W1*det;
            // Number of operations to compute entry: 23
            A[(j + 3)*6 + (k + 3)] += (((((K_1[1]*FE0_f0_D10[0][j] + K_1[3]*FE0_f0_D01[0][j]))*0.5)*(((K_1[1]*FE0_f0_D10[0][k] + K_1[3]*FE0_f0_D01[0][k]))*0.5) + (((K_1[0]*FE0_f0_D10[0][j] + K_1[2]*FE0_f0_D01[0][j]))*0.5)*(((K_1[0]*FE0_f0_D10[0][k] + K_1[2]*FE0_f0_D01[0][k]))*0.5)))*(-1.0)*W1*det;
          }// end loop over 'k'
        }// end loop over 'j'
          break;
        }
      }
      
        break;
      }
    case 2:
      {
        switch (facet_1)
      {
      case 0:
        {
          // Total number of operations to compute element tensor (from this point): 828
        
        // Loop quadrature points for integral.
        // Number of operations to compute element tensor for following IP loop = 828
        // Only 1 integration point, omitting IP loop.
        
        // Number of operations for primary indices: 828
        for (unsigned int j = 0; j < 3; j++)
        {
          for (unsigned int k = 0; k < 3; k++)
          {
            // Number of operations to compute entry: 23
            A[(j + 3)*6 + k] += (((((K_1[0]*FE0_f0_D10[0][j] + K_1[2]*FE0_f0_D01[0][j]))*0.5)*(((K_0[0]*FE0_f0_D10[0][k] + K_0[2]*FE0_f0_D01[0][k]))*0.5) + (((K_1[1]*FE0_f0_D10[0][j] + K_1[3]*FE0_f0_D01[0][j]))*0.5)*(((K_0[1]*FE0_f0_D10[0][k] + K_0[3]*FE0_f0_D01[0][k]))*0.5)))*(-1.0)*W1*det;
            // Number of operations to compute entry: 23
            A[j*6 + (k + 3)] += (((((K_0[1]*FE0_f0_D10[0][j] + K_0[3]*FE0_f0_D01[0][j]))*0.5)*(((K_1[1]*FE0_f0_D10[0][k] + K_1[3]*FE0_f0_D01[0][k]))*0.5) + (((K_0[0]*FE0_f0_D10[0][j] + K_0[2]*FE0_f0_D01[0][j]))*0.5)*(((K_1[0]*FE0_f0_D10[0][k] + K_1[2]*FE0_f0_D01[0][k]))*0.5)))*(-1.0)*W1*det;
            // Number of operations to compute entry: 23
            A[j*6 + k] += (((((K_0[0]*FE0_f0_D10[0][j] + K_0[2]*FE0_f0_D01[0][j]))*0.5)*(((K_0[0]*FE0_f0_D10[0][k] + K_0[2]*FE0_f0_D01[0][k]))*0.5) + (((K_0[1]*FE0_f0_D10[0][j] + K_0[3]*FE0_f0_D01[0][j]))*0.5)*(((K_0[1]*FE0_f0_D10[0][k] + K_0[3]*FE0_f0_D01[0][k]))*0.5)))*(-1.0)*W1*det;
            // Number of operations to compute entry: 23
            A[(j + 3)*6 + (k + 3)] += (((((K_1[1]*FE0_f0_D10[0][j] + K_1[3]*FE0_f0_D01[0][j]))*0.5)*(((K_1[1]*FE0_f0_D10[0][k] + K_1[3]*FE0_f0_D01[0][k]))*0.5) + (((K_1[0]*FE0_f0_D10[0][j] + K_1[2]*FE0_f0_D01[0][j]))*0.5)*(((K_1[0]*FE0_f0_D10[0][k] + K_1[2]*FE0_f0_D01[0][k]))*0.5)))*(-1.0)*W1*det;
          }// end loop over 'k'
        }// end loop over 'j'
          break;
        }
      case 1:
        {
          // Total number of operations to compute element tensor (from this point): 828
        
        // Loop quadrature points for integral.
        // Number of operations to compute element tensor for following IP loop = 828
        // Only 1 integration point, omitting IP loop.
        
        // Number of operations for primary indices: 828
        for (unsigned int j = 0; j < 3; j++)
        {
          for (unsigned int k = 0; k < 3; k++)
          {
            // Number of operations to compute entry: 23
            A[(j + 3)*6 + k] += (((((K_1[0]*FE0_f0_D10[0][j] + K_1[2]*FE0_f0_D01[0][j]))*0.5)*(((K_0[0]*FE0_f0_D10[0][k] + K_0[2]*FE0_f0_D01[0][k]))*0.5) + (((K_1[1]*FE0_f0_D10[0][j] + K_1[3]*FE0_f0_D01[0][j]))*0.5)*(((K_0[1]*FE0_f0_D10[0][k] + K_0[3]*FE0_f0_D01[0][k]))*0.5)))*(-1.0)*W1*det;
            // Number of operations to compute entry: 23
            A[j*6 + (k + 3)] += (((((K_0[1]*FE0_f0_D10[0][j] + K_0[3]*FE0_f0_D01[0][j]))*0.5)*(((K_1[1]*FE0_f0_D10[0][k] + K_1[3]*FE0_f0_D01[0][k]))*0.5) + (((K_0[0]*FE0_f0_D10[0][j] + K_0[2]*FE0_f0_D01[0][j]))*0.5)*(((K_1[0]*FE0_f0_D10[0][k] + K_1[2]*FE0_f0_D01[0][k]))*0.5)))*(-1.0)*W1*det;
            // Number of operations to compute entry: 23
            A[j*6 + k] += (((((K_0[0]*FE0_f0_D10[0][j] + K_0[2]*FE0_f0_D01[0][j]))*0.5)*(((K_0[0]*FE0_f0_D10[0][k] + K_0[2]*FE0_f0_D01[0][k]))*0.5) + (((K_0[1]*FE0_f0_D10[0][j] + K_0[3]*FE0_f0_D01[0][j]))*0.5)*(((K_0[1]*FE0_f0_D10[0][k] + K_0[3]*FE0_f0_D01[0][k]))*0.5)))*(-1.0)*W1*det;
            // Number of operations to compute entry: 23
            A[(j + 3)*6 + (k + 3)] += (((((K_1[1]*FE0_f0_D10[0][j] + K_1[3]*FE0_f0_D01[0][j]))*0.5)*(((K_1[1]*FE0_f0_D10[0][k] + K_1[3]*FE0_f0_D01[0][k]))*0.5) + (((K_1[0]*FE0_f0_D10[0][j] + K_1[2]*FE0_f0_D01[0][j]))*0.5)*(((K_1[0]*FE0_f0_D10[0][k] + K_1[2]*FE0_f0_D01[0][k]))*0.5)))*(-1.0)*W1*det;
          }// end loop over 'k'
        }// end loop over 'j'
          break;
        }
      case 2:
        {
          // Total number of operations to compute element tensor (from this point): 828
        
        // Loop quadrature points for integral.
        // Number of operations to compute element tensor for following IP loop = 828
        // Only 1 integration point, omitting IP loop.
        
        // Number of operations for primary indices: 828
        for (unsigned int j = 0; j < 3; j++)
        {
          for (unsigned int k = 0; k < 3; k++)
          {
            // Number of operations to compute entry: 23
            A[(j + 3)*6 + k] += (((((K_1[0]*FE0_f0_D10[0][j] + K_1[2]*FE0_f0_D01[0][j]))*0.5)*(((K_0[0]*FE0_f0_D10[0][k] + K_0[2]*FE0_f0_D01[0][k]))*0.5) + (((K_1[1]*FE0_f0_D10[0][j] + K_1[3]*FE0_f0_D01[0][j]))*0.5)*(((K_0[1]*FE0_f0_D10[0][k] + K_0[3]*FE0_f0_D01[0][k]))*0.5)))*(-1.0)*W1*det;
            // Number of operations to compute entry: 23
            A[j*6 + (k + 3)] += (((((K_0[1]*FE0_f0_D10[0][j] + K_0[3]*FE0_f0_D01[0][j]))*0.5)*(((K_1[1]*FE0_f0_D10[0][k] + K_1[3]*FE0_f0_D01[0][k]))*0.5) + (((K_0[0]*FE0_f0_D10[0][j] + K_0[2]*FE0_f0_D01[0][j]))*0.5)*(((K_1[0]*FE0_f0_D10[0][k] + K_1[2]*FE0_f0_D01[0][k]))*0.5)))*(-1.0)*W1*det;
            // Number of operations to compute entry: 23
            A[j*6 + k] += (((((K_0[0]*FE0_f0_D10[0][j] + K_0[2]*FE0_f0_D01[0][j]))*0.5)*(((K_0[0]*FE0_f0_D10[0][k] + K_0[2]*FE0_f0_D01[0][k]))*0.5) + (((K_0[1]*FE0_f0_D10[0][j] + K_0[3]*FE0_f0_D01[0][j]))*0.5)*(((K_0[1]*FE0_f0_D10[0][k] + K_0[3]*FE0_f0_D01[0][k]))*0.5)))*(-1.0)*W1*det;
            // Number of operations to compute entry: 23
            A[(j + 3)*6 + (k + 3)] += (((((K_1[1]*FE0_f0_D10[0][j] + K_1[3]*FE0_f0_D01[0][j]))*0.5)*(((K_1[1]*FE0_f0_D10[0][k] + K_1[3]*FE0_f0_D01[0][k]))*0.5) + (((K_1[0]*FE0_f0_D10[0][j] + K_1[2]*FE0_f0_D01[0][j]))*0.5)*(((K_1[0]*FE0_f0_D10[0][k] + K_1[2]*FE0_f0_D01[0][k]))*0.5)))*(-1.0)*W1*det;
          }// end loop over 'k'
        }// end loop over 'j'
          break;
        }
      }
      
        break;
      }
    }
    
  }

};

/// This class defines the interface for the tabulation of the cell
/// tensor corresponding to the local contribution to a form from
/// the integral over a cell.

class facetrestrictionad_cell_integral_1_otherwise: public ufc::cell_integral
{
public:

  /// Constructor
  facetrestrictionad_cell_integral_1_otherwise() : ufc::cell_integral()
  {
    // Do nothing
  }

  /// Destructor
  virtual ~facetrestrictionad_cell_integral_1_otherwise()
  {
    // Do nothing
  }

  /// Tabulate the tensor for the contribution from a local cell
  virtual void tabulate_tensor(double*  A,
                               const double * const *  w,
                               const double*  vertex_coordinates,
                               int cell_orientation) const
  {
    // Compute Jacobian
    double J[4];
    compute_jacobian_triangle_2d(J, vertex_coordinates);
    
    // Compute Jacobian inverse and determinant
    double K[4];
    double detJ;
    compute_jacobian_inverse_triangle_2d(K, detJ, J);
    
    // Set scale factor
    const double det = std::abs(detJ);
    
    // Cell volume
    
    // Compute circumradius of triangle in 2D
    
    
    // Array of quadrature weights.
    static const double W1 = 0.5;
    // Quadrature points on the UFC reference element: (0.33333333, 0.33333333)
    
    // Value of basis functions at quadrature points.
    static const double FE0_D01[1][3] = \
    {{-1.0, 0.0, 1.0}};
    
    static const double FE0_D10[1][3] = \
    {{-1.0, 1.0, 0.0}};
    
    // Reset values in the element tensor.
    for (unsigned int r = 0; r < 3; r++)
    {
      A[r] = 0.0;
    }// end loop over 'r'
    
    // Compute element tensor using UFL quadrature representation
    // Optimisations: ('eliminate zeros', False), ('ignore ones', False), ('ignore zero tables', False), ('optimisation', False), ('remove zero terms', False)
    
    // Loop quadrature points for integral.
    // Number of operations to compute element tensor for following IP loop = 66
    // Only 1 integration point, omitting IP loop.
    
    // Coefficient declarations.
    double F0 = 0.0;
    double F1 = 0.0;
    
    // Total number of operations to compute function values = 12
    for (unsigned int r = 0; r < 3; r++)
    {
      F0 += FE0_D10[0][r]*w[0][r];
      F1 += FE0_D01[0][r]*w[0][r];
    }// end loop over 'r'
    
    // Number of operations for primary indices: 54
    for (unsigned int j = 0; j < 3; j++)
    {
      // Number of operations to compute entry: 18
      A[j] += (((K[1]*FE0_D10[0][j] + K[3]*FE0_D01[0][j]))*((K[1]*F0 + K[3]*F1)) + ((K[0]*FE0_D10[0][j] + K[2]*FE0_D01[0][j]))*((K[0]*F0 + K[2]*F1)))*W1*det;
    }// end loop over 'j'
  }

};

/// This class defines the interface for the tabulation of the
/// interior facet tensor corresponding to the local contribution to
/// a form from the integral over an interior facet.

class facetrestrictionad_interior_facet_integral_1_otherwise: public ufc::interior_facet_integral
{
public:

  /// Constructor
  facetrestrictionad_interior_facet_integral_1_otherwise() : ufc::interior_facet_integral()
  {
    // Do nothing
  }

  /// Destructor
  virtual ~facetrestrictionad_interior_facet_integral_1_otherwise()
  {
    // Do nothing
  }

  /// Tabulate the tensor for the contribution from a local interior facet
  virtual void tabulate_tensor(double*  A,
                               const double * const *  w,
                               const double*  vertex_coordinates_0,
                               const double*  vertex_coordinates_1,
                               std::size_t facet_0,
                               std::size_t facet_1) const
  {
    // Compute Jacobian
    double J_0[4];
    compute_jacobian_triangle_2d(J_0, vertex_coordinates_0);
    
    // Compute Jacobian inverse and determinant
    double K_0[4];
    double detJ_0;
    compute_jacobian_inverse_triangle_2d(K_0, detJ_0, J_0);
    
    // Compute Jacobian
    double J_1[4];
    compute_jacobian_triangle_2d(J_1, vertex_coordinates_1);
    
    // Compute Jacobian inverse and determinant
    double K_1[4];
    double detJ_1;
    compute_jacobian_inverse_triangle_2d(K_1, detJ_1, J_1);
    
    
    
    // Get vertices on edge
    static unsigned int edge_vertices[3][2] = {{1, 2}, {0, 2}, {0, 1}};
    const unsigned int v0 = edge_vertices[facet_0][0];
    const unsigned int v1 = edge_vertices[facet_0][1];
    
    // Compute scale factor (length of edge scaled by length of reference interval)
    const double dx0 = vertex_coordinates_0[2*v1 + 0] - vertex_coordinates_0[2*v0 + 0];
    const double dx1 = vertex_coordinates_0[2*v1 + 1] - vertex_coordinates_0[2*v0 + 1];
    const double det = std::sqrt(dx0*dx0 + dx1*dx1);
    
    
    // Compute facet normals from the facet scale factor constants
    
    // Facet area
    
    // Cell volume
    
    // Compute circumradius of triangle in 2D
    
    
    
    // Array of quadrature weights.
    static const double W1 = 1.0;
    // Quadrature points on the UFC reference element: (0.5)
    
    // Value of basis functions at quadrature points.
    static const double FE0_f0_D01[1][3] = \
    {{-1.0, 0.0, 1.0}};
    
    static const double FE0_f0_D10[1][3] = \
    {{-1.0, 1.0, 0.0}};
    
    // Reset values in the element tensor.
    for (unsigned int r = 0; r < 6; r++)
    {
      A[r] = 0.0;
    }// end loop over 'r'
    
    // Compute element tensor using UFL quadrature representation
    // Optimisations: ('eliminate zeros', False), ('ignore ones', False), ('ignore zero tables', False), ('optimisation', False), ('remove zero terms', False)
    switch (facet_0)
    {
    case 0:
      {
        switch (facet_1)
      {
      case 0:
        {
          // Total number of operations to compute element tensor (from this point): 210
        
        // Loop quadrature points for integral.
        // Number of operations to compute element tensor for following IP loop = 210
        // Only 1 integration point, omitting IP loop.
        
        // Coefficient declarations.
        double F0 = 0.0;
        double F1 = 0.0;
        double F2 = 0.0;
        double F3 = 0.0;
        
        // Total number of operations to compute function values = 24
        for (unsigned int r = 0; r < 3; r++)
        {
          F0 += FE0_f0_D10[0][r]*(w[0][r + 3]);
          F1 += FE0_f0_D01[0][r]*(w[0][r + 3]);
          F2 += FE0_f0_D10[0][r]*w[0][r];
          F3 += FE0_f0_D01[0][r]*w[0][r];
        }// end loop over 'r'
        
        // Number of operations for primary indices: 186
        for (unsigned int j = 0; j < 3; j++)
        {
          // Number of operations to compute entry: 31
          A[(j + 3)] += (((((K_1[0]*FE0_f0_D10[0][j] + K_1[2]*FE0_f0_D01[0][j]))*0.5)*(0.5*(((K_0[0]*F2 + K_0[2]*F3) + (K_1[0]*F0 + K_1[2]*F1)))) + (((K_1[1]*FE0_f0_D10[0][j] + K_1[3]*FE0_f0_D01[0][j]))*0.5)*(0.5*(((K_0[1]*F2 + K_0[3]*F3) + (K_1[1]*F0 + K_1[3]*F1))))))*(-1.0)*W1*det;
          // Number of operations to compute entry: 31
          A[j] += (((((K_0[0]*FE0_f0_D10[0][j] + K_0[2]*FE0_f0_D01[0][j]))*0.5)*(0.5*(((K_0[0]*F2 + K_0[2]*F3) + (K_1[0]*F0 + K_1[2]*F1)))) + (((K_0[1]*FE0_f0_D10[0][j] + K_0[3]*FE0_f0_D01[0][j]))*0.5)*(0.5*(((K_0[1]*F2 + K_0[3]*F3) + (K_1[1]*F0 + K_1[3]*F1))))))*(-1.0)*W1*det;
        }// end loop over 'j'
          break;
        }
      case 1:
        {
          // Total number of operations to compute element tensor (from this point): 210
        
        // Loop quadrature points for integral.
        // Number of operations to compute element tensor for following IP loop = 210
        // Only 1 integration point, omitting IP loop.
        
        // Coefficient declarations.
        double F0 = 0.0;
        double F1 = 0.0;
        double F2 = 0.0;
        double F3 = 0.0;
        
        // Total number of operations to compute function values = 24
        for (unsigned int r = 0; r < 3; r++)
        {
          F0 += FE0_f0_D10[0][r]*(w[0][r + 3]);
          F1 += FE0_f0_D01[0][r]*(w[0][r + 3]);
          F2 += FE0_f0_D10[0][r]*w[0][r];
          F3 += FE0_f0_D01[0][r]*w[0][r];
        }// end loop over 'r'
        
        // Number of operations for primary indices: 186
        for (unsigned int j = 0; j < 3; j++)
        {
          // Number of operations to compute entry: 31
          A[(j + 3)] += (((((K_1[0]*FE0_f0_D10[0][j] + K_1[2]*FE0_f0_D01[0][j]))*0.5)*(0.5*(((K_0[0]*F2 + K_0[2]*F3) + (K_1[0]*F0 + K_1[2]*F1)))) + (((K_1[1]*FE0_f0_D10[0][j] + K_1[3]*FE0_f0_D01[0][j]))*0.5)*(0.5*(((K_0[1]*F2 + K_0[3]*F3) + (K_1[1]*F0 + K_1[3]*F1))))))*(-1.0)*W1*det;
          // Number of operations to compute entry: 31
          A[j] += (((((K_0[0]*FE0_f0_D10[0][j] + K_0[2]*FE0_f0_D01[0][j]))*0.5)*(0.5*(((K_0[0]*F2 + K_0[2]*F3) + (K_1[0]*F0 + K_1[2]*F1)))) + (((K_0[1]*FE0_f0_D10[0][j] + K_0[3]*FE0_f0_D01[0][j]))*0.5)*(0.5*(((K_0[1]*F2 + K_0[3]*F3) + (K_1[1]*F0 + K_1[3]*F1))))))*(-1.0)*W1*det;
        }// end loop over 'j'
          break;
        }
      case 2:
        {
          // Total number of operations to compute element tensor (from this point): 210
        
        // Loop quadrature points for integral.
        // Number of operations to compute element tensor for following IP loop = 210
        // Only 1 integration point, omitting IP loop.
        
        // Coefficient declarations.
        double F0 = 0.0;
        double F1 = 0.0;
        double F2 = 0.0;
        double F3 = 0.0;
        
        // Total number of operations to compute function values = 24
        for (unsigned int r = 0; r < 3; r++)
        {
          F0 += FE0_f0_D10[0][r]*(w[0][r + 3]);
          F1 += FE0_f0_D01[0][r]*(w[0][r + 3]);
          F2 += FE0_f0_D10[0][r]*w[0][r];
          F3 += FE0_f0_D01[0][r]*w[0][r];
        }// end loop over 'r'
        
        // Number of operations for primary indices: 186
        for (unsigned int j = 0; j < 3; j++)
        {
          // Number of operations to compute entry: 31
          A[(j + 3)] += (((((K_1[0]*FE0_f0_D10[0][j] + K_1[2]*FE0_f0_D01[0][j]))*0.5)*(0.5*(((K_0[0]*F2 + K_0[2]*F3) + (K_1[0]*F0 + K_1[2]*F1)))) + (((K_1[1]*FE0_f0_D10[0][j] + K_1[3]*FE0_f0_D01[0][j]))*0.5)*(0.5*(((K_0[1]*F2 + K_0[3]*F3) + (K_1[1]*F0 + K_1[3]*F1))))))*(-1.0)*W1*det;
          // Number of operations to compute entry: 31
          A[j] += (((((K_0[0]*FE0_f0_D10[0][j] + K_0[2]*FE0_f0_D01[0][j]))*0.5)*(0.5*(((K_0[0]*F2 + K_0[2]*F3) + (K_1[0]*F0 + K_1[2]*F1)))) + (((K_0[1]*FE0_f0_D10[0][j] + K_0[3]*FE0_f0_D01[0][j]))*0.5)*(0.5*(((K_0[1]*F2 + K_0[3]*F3) + (K_1[1]*F0 + K_1[3]*F1))))))*(-1.0)*W1*det;
        }// end loop over 'j'
          break;
        }
      }
      
        break;
      }
    case 1:
      {
        switch (facet_1)
      {
      case 0:
        {
          // Total number of operations to compute element tensor (from this point): 210
        
        // Loop quadrature points for integral.
        // Number of operations to compute element tensor for following IP loop = 210
        // Only 1 integration point, omitting IP loop.
        
        // Coefficient declarations.
        double F0 = 0.0;
        double F1 = 0.0;
        double F2 = 0.0;
        double F3 = 0.0;
        
        // Total number of operations to compute function values = 24
        for (unsigned int r = 0; r < 3; r++)
        {
          F0 += FE0_f0_D10[0][r]*(w[0][r + 3]);
          F1 += FE0_f0_D01[0][r]*(w[0][r + 3]);
          F2 += FE0_f0_D10[0][r]*w[0][r];
          F3 += FE0_f0_D01[0][r]*w[0][r];
        }// end loop over 'r'
        
        // Number of operations for primary indices: 186
        for (unsigned int j = 0; j < 3; j++)
        {
          // Number of operations to compute entry: 31
          A[(j + 3)] += (((((K_1[0]*FE0_f0_D10[0][j] + K_1[2]*FE0_f0_D01[0][j]))*0.5)*(0.5*(((K_0[0]*F2 + K_0[2]*F3) + (K_1[0]*F0 + K_1[2]*F1)))) + (((K_1[1]*FE0_f0_D10[0][j] + K_1[3]*FE0_f0_D01[0][j]))*0.5)*(0.5*(((K_0[1]*F2 + K_0[3]*F3) + (K_1[1]*F0 + K_1[3]*F1))))))*(-1.0)*W1*det;
          // Number of operations to compute entry: 31
          A[j] += (((((K_0[0]*FE0_f0_D10[0][j] + K_0[2]*FE0_f0_D01[0][j]))*0.5)*(0.5*(((K_0[0]*F2 + K_0[2]*F3) + (K_1[0]*F0 + K_1[2]*F1)))) + (((K_0[1]*FE0_f0_D10[0][j] + K_0[3]*FE0_f0_D01[0][j]))*0.5)*(0.5*(((K_0[1]*F2 + K_0[3]*F3) + (K_1[1]*F0 + K_1[3]*F1))))))*(-1.0)*W1*det;
        }// end loop over 'j'
          break;
        }
      case 1:
        {
          // Total number of operations to compute element tensor (from this point): 210
        
        // Loop quadrature points for integral.
        // Number of operations to compute element tensor for following IP loop = 210
        // Only 1 integration point, omitting IP loop.
        
        // Coefficient declarations.
        double F0 = 0.0;
        double F1 = 0.0;
        double F2 = 0.0;
        double F3 = 0.0;
        
        // Total number of operations to compute function values = 24
        for (unsigned int r = 0; r < 3; r++)
        {
          F0 += FE0_f0_D10[0][r]*(w[0][r + 3]);
          F1 += FE0_f0_D01[0][r]*(w[0][r + 3]);
          F2 += FE0_f0_D10[0][r]*w[0][r];
          F3 += FE0_f0_D01[0][r]*w[0][r];
        }// end loop over 'r'
        
        // Number of operations for primary indices: 186
        for (unsigned int j = 0; j < 3; j++)
        {
          // Number of operations to compute entry: 31
          A[(j + 3)] += (((((K_1[0]*FE0_f0_D10[0][j] + K_1[2]*FE0_f0_D01[0][j]))*0.5)*(0.5*(((K_0[0]*F2 + K_0[2]*F3) + (K_1[0]*F0 + K_1[2]*F1)))) + (((K_1[1]*FE0_f0_D10[0][j] + K_1[3]*FE0_f0_D01[0][j]))*0.5)*(0.5*(((K_0[1]*F2 + K_0[3]*F3) + (K_1[1]*F0 + K_1[3]*F1))))))*(-1.0)*W1*det;
          // Number of operations to compute entry: 31
          A[j] += (((((K_0[0]*FE0_f0_D10[0][j] + K_0[2]*FE0_f0_D01[0][j]))*0.5)*(0.5*(((K_0[0]*F2 + K_0[2]*F3) + (K_1[0]*F0 + K_1[2]*F1)))) + (((K_0[1]*FE0_f0_D10[0][j] + K_0[3]*FE0_f0_D01[0][j]))*0.5)*(0.5*(((K_0[1]*F2 + K_0[3]*F3) + (K_1[1]*F0 + K_1[3]*F1))))))*(-1.0)*W1*det;
        }// end loop over 'j'
          break;
        }
      case 2:
        {
          // Total number of operations to compute element tensor (from this point): 210
        
        // Loop quadrature points for integral.
        // Number of operations to compute element tensor for following IP loop = 210
        // Only 1 integration point, omitting IP loop.
        
        // Coefficient declarations.
        double F0 = 0.0;
        double F1 = 0.0;
        double F2 = 0.0;
        double F3 = 0.0;
        
        // Total number of operations to compute function values = 24
        for (unsigned int r = 0; r < 3; r++)
        {
          F0 += FE0_f0_D10[0][r]*(w[0][r + 3]);
          F1 += FE0_f0_D01[0][r]*(w[0][r + 3]);
          F2 += FE0_f0_D10[0][r]*w[0][r];
          F3 += FE0_f0_D01[0][r]*w[0][r];
        }// end loop over 'r'
        
        // Number of operations for primary indices: 186
        for (unsigned int j = 0; j < 3; j++)
        {
          // Number of operations to compute entry: 31
          A[(j + 3)] += (((((K_1[0]*FE0_f0_D10[0][j] + K_1[2]*FE0_f0_D01[0][j]))*0.5)*(0.5*(((K_0[0]*F2 + K_0[2]*F3) + (K_1[0]*F0 + K_1[2]*F1)))) + (((K_1[1]*FE0_f0_D10[0][j] + K_1[3]*FE0_f0_D01[0][j]))*0.5)*(0.5*(((K_0[1]*F2 + K_0[3]*F3) + (K_1[1]*F0 + K_1[3]*F1))))))*(-1.0)*W1*det;
          // Number of operations to compute entry: 31
          A[j] += (((((K_0[0]*FE0_f0_D10[0][j] + K_0[2]*FE0_f0_D01[0][j]))*0.5)*(0.5*(((K_0[0]*F2 + K_0[2]*F3) + (K_1[0]*F0 + K_1[2]*F1)))) + (((K_0[1]*FE0_f0_D10[0][j] + K_0[3]*FE0_f0_D01[0][j]))*0.5)*(0.5*(((K_0[1]*F2 + K_0[3]*F3) + (K_1[1]*F0 + K_1[3]*F1))))))*(-1.0)*W1*det;
        }// end loop over 'j'
          break;
        }
      }
      
        break;
      }
    case 2:
      {
        switch (facet_1)
      {
      case 0:
        {
          // Total number of operations to compute element tensor (from this point): 210
        
        // Loop quadrature points for integral.
        // Number of operations to compute element tensor for following IP loop = 210
        // Only 1 integration point, omitting IP loop.
        
        // Coefficient declarations.
        double F0 = 0.0;
        double F1 = 0.0;
        double F2 = 0.0;
        double F3 = 0.0;
        
        // Total number of operations to compute function values = 24
        for (unsigned int r = 0; r < 3; r++)
        {
          F0 += FE0_f0_D10[0][r]*(w[0][r + 3]);
          F1 += FE0_f0_D01[0][r]*(w[0][r + 3]);
          F2 += FE0_f0_D10[0][r]*w[0][r];
          F3 += FE0_f0_D01[0][r]*w[0][r];
        }// end loop over 'r'
        
        // Number of operations for primary indices: 186
        for (unsigned int j = 0; j < 3; j++)
        {
          // Number of operations to compute entry: 31
          A[(j + 3)] += (((((K_1[0]*FE0_f0_D10[0][j] + K_1[2]*FE0_f0_D01[0][j]))*0.5)*(0.5*(((K_0[0]*F2 + K_0[2]*F3) + (K_1[0]*F0 + K_1[2]*F1)))) + (((K_1[1]*FE0_f0_D10[0][j] + K_1[3]*FE0_f0_D01[0][j]))*0.5)*(0.5*(((K_0[1]*F2 + K_0[3]*F3) + (K_1[1]*F0 + K_1[3]*F1))))))*(-1.0)*W1*det;
          // Number of operations to compute entry: 31
          A[j] += (((((K_0[0]*FE0_f0_D10[0][j] + K_0[2]*FE0_f0_D01[0][j]))*0.5)*(0.5*(((K_0[0]*F2 + K_0[2]*F3) + (K_1[0]*F0 + K_1[2]*F1)))) + (((K_0[1]*FE0_f0_D10[0][j] + K_0[3]*FE0_f0_D01[0][j]))*0.5)*(0.5*(((K_0[1]*F2 + K_0[3]*F3) + (K_1[1]*F0 + K_1[3]*F1))))))*(-1.0)*W1*det;
        }// end loop over 'j'
          break;
        }
      case 1:
        {
          // Total number of operations to compute element tensor (from this point): 210
        
        // Loop quadrature points for integral.
        // Number of operations to compute element tensor for following IP loop = 210
        // Only 1 integration point, omitting IP loop.
        
        // Coefficient declarations.
        double F0 = 0.0;
        double F1 = 0.0;
        double F2 = 0.0;
        double F3 = 0.0;
        
        // Total number of operations to compute function values = 24
        for (unsigned int r = 0; r < 3; r++)
        {
          F0 += FE0_f0_D10[0][r]*(w[0][r + 3]);
          F1 += FE0_f0_D01[0][r]*(w[0][r + 3]);
          F2 += FE0_f0_D10[0][r]*w[0][r];
          F3 += FE0_f0_D01[0][r]*w[0][r];
        }// end loop over 'r'
        
        // Number of operations for primary indices: 186
        for (unsigned int j = 0; j < 3; j++)
        {
          // Number of operations to compute entry: 31
          A[(j + 3)] += (((((K_1[0]*FE0_f0_D10[0][j] + K_1[2]*FE0_f0_D01[0][j]))*0.5)*(0.5*(((K_0[0]*F2 + K_0[2]*F3) + (K_1[0]*F0 + K_1[2]*F1)))) + (((K_1[1]*FE0_f0_D10[0][j] + K_1[3]*FE0_f0_D01[0][j]))*0.5)*(0.5*(((K_0[1]*F2 + K_0[3]*F3) + (K_1[1]*F0 + K_1[3]*F1))))))*(-1.0)*W1*det;
          // Number of operations to compute entry: 31
          A[j] += (((((K_0[0]*FE0_f0_D10[0][j] + K_0[2]*FE0_f0_D01[0][j]))*0.5)*(0.5*(((K_0[0]*F2 + K_0[2]*F3) + (K_1[0]*F0 + K_1[2]*F1)))) + (((K_0[1]*FE0_f0_D10[0][j] + K_0[3]*FE0_f0_D01[0][j]))*0.5)*(0.5*(((K_0[1]*F2 + K_0[3]*F3) + (K_1[1]*F0 + K_1[3]*F1))))))*(-1.0)*W1*det;
        }// end loop over 'j'
          break;
        }
      case 2:
        {
          // Total number of operations to compute element tensor (from this point): 210
        
        // Loop quadrature points for integral.
        // Number of operations to compute element tensor for following IP loop = 210
        // Only 1 integration point, omitting IP loop.
        
        // Coefficient declarations.
        double F0 = 0.0;
        double F1 = 0.0;
        double F2 = 0.0;
        double F3 = 0.0;
        
        // Total number of operations to compute function values = 24
        for (unsigned int r = 0; r < 3; r++)
        {
          F0 += FE0_f0_D10[0][r]*(w[0][r + 3]);
          F1 += FE0_f0_D01[0][r]*(w[0][r + 3]);
          F2 += FE0_f0_D10[0][r]*w[0][r];
          F3 += FE0_f0_D01[0][r]*w[0][r];
        }// end loop over 'r'
        
        // Number of operations for primary indices: 186
        for (unsigned int j = 0; j < 3; j++)
        {
          // Number of operations to compute entry: 31
          A[(j + 3)] += (((((K_1[0]*FE0_f0_D10[0][j] + K_1[2]*FE0_f0_D01[0][j]))*0.5)*(0.5*(((K_0[0]*F2 + K_0[2]*F3) + (K_1[0]*F0 + K_1[2]*F1)))) + (((K_1[1]*FE0_f0_D10[0][j] + K_1[3]*FE0_f0_D01[0][j]))*0.5)*(0.5*(((K_0[1]*F2 + K_0[3]*F3) + (K_1[1]*F0 + K_1[3]*F1))))))*(-1.0)*W1*det;
          // Number of operations to compute entry: 31
          A[j] += (((((K_0[0]*FE0_f0_D10[0][j] + K_0[2]*FE0_f0_D01[0][j]))*0.5)*(0.5*(((K_0[0]*F2 + K_0[2]*F3) + (K_1[0]*F0 + K_1[2]*F1)))) + (((K_0[1]*FE0_f0_D10[0][j] + K_0[3]*FE0_f0_D01[0][j]))*0.5)*(0.5*(((K_0[1]*F2 + K_0[3]*F3) + (K_1[1]*F0 + K_1[3]*F1))))))*(-1.0)*W1*det;
        }// end loop over 'j'
          break;
        }
      }
      
        break;
      }
    }
    
  }

};

/// This class defines the interface for the assembly of the global
/// tensor corresponding to a form with r + n arguments, that is, a
/// mapping
///
///     a : V1 x V2 x ... Vr x W1 x W2 x ... x Wn -> R
///
/// with arguments v1, v2, ..., vr, w1, w2, ..., wn. The rank r
/// global tensor A is defined by
///
///     A = a(V1, V2, ..., Vr, w1, w2, ..., wn),
///
/// where each argument Vj represents the application to the
/// sequence of basis functions of Vj and w1, w2, ..., wn are given
/// fixed functions (coefficients).

class facetrestrictionad_form_0: public ufc::form
{
public:

  /// Constructor
  facetrestrictionad_form_0() : ufc::form()
  {
    // Do nothing
  }

  /// Destructor
  virtual ~facetrestrictionad_form_0()
  {
    // Do nothing
  }

  /// Return a string identifying the form
  virtual const char* signature() const
  {
    return "1a9b9e9d83b0865d5e37aa72bc8ae1676db1a3164a6a80dfb7400e697edd1151d6318afa52a83c6f39574f616117e2db6a783fff1e5cc255ff74f3def974e3ce";
  }

  /// Return the rank of the global tensor (r)
  virtual std::size_t rank() const
  {
    return 2;
  }

  /// Return the number of coefficients (n)
  virtual std::size_t num_coefficients() const
  {
    return 0;
  }

  /// Return the number of cell domains
  virtual std::size_t num_cell_domains() const
  {
    return 0;
  }

  /// Return the number of exterior facet domains
  virtual std::size_t num_exterior_facet_domains() const
  {
    return 0;
  }

  /// Return the number of interior facet domains
  virtual std::size_t num_interior_facet_domains() const
  {
    return 0;
  }

  /// Return the number of point domains
  virtual std::size_t num_point_domains() const
  {
    return 0;
  }

  /// Return whether the form has any cell integrals
  virtual bool has_cell_integrals() const
  {
    return true;
  }

  /// Return whether the form has any exterior facet integrals
  virtual bool has_exterior_facet_integrals() const
  {
    return false;
  }

  /// Return whether the form has any interior facet integrals
  virtual bool has_interior_facet_integrals() const
  {
    return true;
  }

  /// Return whether the form has any point integrals
  virtual bool has_point_integrals() const
  {
    return false;
  }

  /// Create a new finite element for argument function i
  virtual ufc::finite_element* create_finite_element(std::size_t i) const
  {
    switch (i)
    {
    case 0:
      {
        return new facetrestrictionad_finite_element_0();
        break;
      }
    case 1:
      {
        return new facetrestrictionad_finite_element_0();
        break;
      }
    }
    
    return 0;
  }

  /// Create a new dofmap for argument function i
  virtual ufc::dofmap* create_dofmap(std::size_t i) const
  {
    switch (i)
    {
    case 0:
      {
        return new facetrestrictionad_dofmap_0();
        break;
      }
    case 1:
      {
        return new facetrestrictionad_dofmap_0();
        break;
      }
    }
    
    return 0;
  }

  /// Create a new cell integral on sub domain i
  virtual ufc::cell_integral* create_cell_integral(std::size_t i) const
  {
    return 0;
  }

  /// Create a new exterior facet integral on sub domain i
  virtual ufc::exterior_facet_integral* create_exterior_facet_integral(std::size_t i) const
  {
    return 0;
  }

  /// Create a new interior facet integral on sub domain i
  virtual ufc::interior_facet_integral* create_interior_facet_integral(std::size_t i) const
  {
    return 0;
  }

  /// Create a new point integral on sub domain i
  virtual ufc::point_integral* create_point_integral(std::size_t i) const
  {
    return 0;
  }

  /// Create a new cell integral on everywhere else
  virtual ufc::cell_integral* create_default_cell_integral() const
  {
    return new facetrestrictionad_cell_integral_0_otherwise();
  }

  /// Create a new exterior facet integral on everywhere else
  virtual ufc::exterior_facet_integral* create_default_exterior_facet_integral() const
  {
    return 0;
  }

  /// Create a new interior facet integral on everywhere else
  virtual ufc::interior_facet_integral* create_default_interior_facet_integral() const
  {
    return new facetrestrictionad_interior_facet_integral_0_otherwise();
  }

  /// Create a new point integral on everywhere else
  virtual ufc::point_integral* create_default_point_integral() const
  {
    return 0;
  }

};

/// This class defines the interface for the assembly of the global
/// tensor corresponding to a form with r + n arguments, that is, a
/// mapping
///
///     a : V1 x V2 x ... Vr x W1 x W2 x ... x Wn -> R
///
/// with arguments v1, v2, ..., vr, w1, w2, ..., wn. The rank r
/// global tensor A is defined by
///
///     A = a(V1, V2, ..., Vr, w1, w2, ..., wn),
///
/// where each argument Vj represents the application to the
/// sequence of basis functions of Vj and w1, w2, ..., wn are given
/// fixed functions (coefficients).

class facetrestrictionad_form_1: public ufc::form
{
public:

  /// Constructor
  facetrestrictionad_form_1() : ufc::form()
  {
    // Do nothing
  }

  /// Destructor
  virtual ~facetrestrictionad_form_1()
  {
    // Do nothing
  }

  /// Return a string identifying the form
  virtual const char* signature() const
  {
    return "a2a94c52c63a6919a3586d97016caebf209349cc704a0a43dca0394449d37909ac5067d73c55e7ae9d8099d359ef74fc5a578f984c2ad1d0ff8ea94ca9dc4d1d";
  }

  /// Return the rank of the global tensor (r)
  virtual std::size_t rank() const
  {
    return 1;
  }

  /// Return the number of coefficients (n)
  virtual std::size_t num_coefficients() const
  {
    return 1;
  }

  /// Return the number of cell domains
  virtual std::size_t num_cell_domains() const
  {
    return 0;
  }

  /// Return the number of exterior facet domains
  virtual std::size_t num_exterior_facet_domains() const
  {
    return 0;
  }

  /// Return the number of interior facet domains
  virtual std::size_t num_interior_facet_domains() const
  {
    return 0;
  }

  /// Return the number of point domains
  virtual std::size_t num_point_domains() const
  {
    return 0;
  }

  /// Return whether the form has any cell integrals
  virtual bool has_cell_integrals() const
  {
    return true;
  }

  /// Return whether the form has any exterior facet integrals
  virtual bool has_exterior_facet_integrals() const
  {
    return false;
  }

  /// Return whether the form has any interior facet integrals
  virtual bool has_interior_facet_integrals() const
  {
    return true;
  }

  /// Return whether the form has any point integrals
  virtual bool has_point_integrals() const
  {
    return false;
  }

  /// Create a new finite element for argument function i
  virtual ufc::finite_element* create_finite_element(std::size_t i) const
  {
    switch (i)
    {
    case 0:
      {
        return new facetrestrictionad_finite_element_0();
        break;
      }
    case 1:
      {
        return new facetrestrictionad_finite_element_0();
        break;
      }
    }
    
    return 0;
  }

  /// Create a new dofmap for argument function i
  virtual ufc::dofmap* create_dofmap(std::size_t i) const
  {
    switch (i)
    {
    case 0:
      {
        return new facetrestrictionad_dofmap_0();
        break;
      }
    case 1:
      {
        return new facetrestrictionad_dofmap_0();
        break;
      }
    }
    
    return 0;
  }

  /// Create a new cell integral on sub domain i
  virtual ufc::cell_integral* create_cell_integral(std::size_t i) const
  {
    return 0;
  }

  /// Create a new exterior facet integral on sub domain i
  virtual ufc::exterior_facet_integral* create_exterior_facet_integral(std::size_t i) const
  {
    return 0;
  }

  /// Create a new interior facet integral on sub domain i
  virtual ufc::interior_facet_integral* create_interior_facet_integral(std::size_t i) const
  {
    return 0;
  }

  /// Create a new point integral on sub domain i
  virtual ufc::point_integral* create_point_integral(std::size_t i) const
  {
    return 0;
  }

  /// Create a new cell integral on everywhere else
  virtual ufc::cell_integral* create_default_cell_integral() const
  {
    return new facetrestrictionad_cell_integral_1_otherwise();
  }

  /// Create a new exterior facet integral on everywhere else
  virtual ufc::exterior_facet_integral* create_default_exterior_facet_integral() const
  {
    return 0;
  }

  /// Create a new interior facet integral on everywhere else
  virtual ufc::interior_facet_integral* create_default_interior_facet_integral() const
  {
    return new facetrestrictionad_interior_facet_integral_1_otherwise();
  }

  /// Create a new point integral on everywhere else
  virtual ufc::point_integral* create_default_point_integral() const
  {
    return 0;
  }

};

#endif
